<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Dhanwantari Distributors</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <img id="logo" src="imgs/Logo_131x100.jpg" alt="" />
      <img id="founder" src="imgs/ramesh-patil.jpg" alt="" />
      <h1 id="site-heading">Dhanwantari Distributors</h1>
    </header>

    <nav id="myTopnav" class="topnav">
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="Buy_product.html">Purchase Product</a>
      <a href="structure.html">Structure</a>
      <a href="contact_us.html">Contact Us</a>
      <a href="about_us.html">About Us</a>
      <a
      id="nav-menu"
        href="javascript:void(0);"
        class="icon"
        onclick="myFunction()"
        style="float: right"
        >
        <i class="fa fa-bars"></i>
      </a>
    </nav>

    <section>
      <div class="res-img-slide">
        <img class="slider-img" src="imgs/AyurvedaMedicines.jpg" alt="" />
        <img class="slider-img" src="imgs/CosmeticCare.jpg" alt="" />
        <img
          class="slider-img"
          src="imgs/OrganicFarming_RPS76_Granules.jpg"
          alt=""
        />
        <img class="slider-img" src="imgs/Nutritionals.jpg" alt="" />
        <img class="slider-img" src="imgs/OrganicFarming.jpg" alt="" />
      </div>
    </section>

    <div class="ayu">
      <div>
        <h3>AYURVEDIC MEDICINE</h3>
        <p>
          Ayurveda the science of life - recommends ‘Dina Charya’ – a daily
          regimen for the health and wellness of every individual, and for the
          society. Unfortunately, in this fast-paced life, we have lost the
          habit of following these practices. We lose out on their health
          benefits leading to ill health which results in intake of
          medicines.These remedies do not require much time or effort. All that
          is required is to include Ayurveda as a part of your diet or habit.
          Even though these remedies look simple, their benefits are priceless.
          Dhanwantari’s research on Ayurveda is focused on trying to find the
          magic bullet in regards to a particular disease resulting in a
          significant positive improvement in health.
        </p>
      </div>
    </div>
    <section id="video-section">
      <div id="vid">
        <h3>Introduction of Dhanwantari Distributors</h3>
        <video
          src="video/Dhanwantari Company Introduction_480p.mp4"
          controls
          width="40%"
          poster="imgs/thumbnail.jpg"
        ></video>
      </div>
      <div id="vid">
        <h3>Success Story of Dhanwantari Distribbutor</h3>
        <video
          src="video/Success story of Dr Sudhir Pawar_480p.mp4"
          controls
          width="40%"
          poster="imgs/thumbnail2.jpeg"
        ></video>
      </div>
    </section>

    <section id="distributor-section">
      <div id="creator">
        <h3>Distributor</h3>
        <h4 id="name">Mrs. Nanda Bhimrao Gaikwad</h4>
        <div id="about-text">
          <p class="creator-para">
            Though being a primary teacher for over 20 years,I have been working
            as a Distributor for Dhanwantari Distributors pvt.ltd. from last 5
            years. I am currently at <span id="span">Active Perl</span> position
            as Distribbutor.Ayurveda is an ancient knowledge cultivated by the
            sages of India. It has made its way to becoming one of the ancient
            most but modern health care techniques. My medical practice has
            certainly changed with time. My focus and desire is now on helping
            individuals who want to become more health conscious.
          </p>
        </div>
      </div>
    </section>
    
    <section>
      <div id="vision">
        <div id="Vision-div">
          <h4 class="vision-head">Vision</h4>
          <ul>
            <li class="para">
              Delivering value to our distributors, constantly inspires our
              people to innovate, excel and set new global benchmarks.
            </li>
            <li class="para">
              To set the business based on the five principles of Vision,
              Integrity, Opportunity, Freedom and Success.
            </li>
          </ul>
        </div>
        <div id="mission-div">
          <h4 class="vision-head">Mission</h4>
          <ul>
            <li class="para">
              To built Healthy India by offering best Herbo-Nutritional products
              for Mankind alongwith Organic Agricultural Products & Organic
              Animal Health Products.
            </li>
            <li class="para">
              To drive growth profitably through innovative business development
              processes.
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <h2 id="products-heading">Our Main Products</h2>
      <div id="outer-div">
        <div id="inner-div" class="test">
          <img
            src="imgs/products/Ayurvedic medicines/AyurvedaMedicines.jpg"
            class="product-links"
            alt=""
          />
          <h4>Ayurvedic Medicines</h4>
        </div>
        <div id="inner-div" class="test">
          <img
            src="imgs/products/cosmatic care/CosmeticCare.jpg"
            class="product-links"
            alt=""
          />
          <h4>Cosmetic Care</h4>
        </div>
      </div>
    </section>
    <section>
      <div id="outer-div">
        <div id="inner-div" class="test">
          <img
            src="imgs/products/organic farming/Organicfarming.jpg"
            class="product-links"
            alt=""
          />
          <h4>Organic Farming</h4>
        </div>
        <div id="inner-div" class="test">
          <img
            src="imgs/products/Nutritional/Nutritionals.jpg"
            class="product-links"
            alt=""
          />
          <h4>Nutritional</h4>
        </div>
      </div>
    </section>
    <footer>
      <a href="privacy_policy.html">Privacy Policy</a>
      <a href="#">&copy; 2021 | Dhanwantari</a>
    </footer>

    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
